# version    1
#
# format: host  ip   ip_version
# NOTE: A host should have no more than 4 addresses, and they must have the same type (v4/v6).
# version must increase when the file modified

api.vip.miui.com         120.134.33.89      v4
api.vip.miui.com         42.62.94.152       v4

market.xiaomi.com        223.202.68.93      v4
app.market.xiaomi.com    114.54.23.44       v4

account.xiaomi.com       220.181.47.186     v4
api.account.xiaomi.com   42.62.94.93        v4

game.xiaomi.com          114.54.23.8        v4
notice.game.xiaomi.com   114.54.23.5        v4

api.ad.xiaomi.com        42.62.94.127       v4
api.miui.security.xiaomi.com  223.202.68.86   v4
