{
  "localId": "66b15d73-1051-402c-b65f-19f58259b40c",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "bf1dc2c5239c637a3b78ef796c330670c713c250",
  "platform": 8,
  "size": 46156,
  "updatedTime": 0,
  "version": "10.35",
  "authors": {
    "fallback": "MIUI"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "fallback": "POCO"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "fallback": [
      "preview_mms_0.jpg",
      "preview_mms_1.jpg"
    ]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_mms_0.jpg",
      "preview_mms_1.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "2633da74-9f7e-445c-9815-d4c23582cf9b",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": "18:9"
}