{
  "localId": "a4ba7fc9-aaac-4a93-99a2-77efaf6403d9",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "51d8be87018ef8e1e17d05c4f67f7cd6c1b9e82c",
  "platform": 8,
  "size": 84115,
  "updatedTime": 0,
  "version": "1.2",
  "authors": {
    "fallback": "MIUI"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "fallback": "POCO"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "fallback": []
  },
  "builtInPreviews": {
    "fallback": []
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "84ad7585-2855-494c-aa45-2e783dbe8b39",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": "18:9"
}