{
  "localId": "b5bed258-9340-48c4-815b-e3a190506775",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "51d8be87018ef8e1e17d05c4f67f7cd6c1b9e82c",
  "platform": 8,
  "size": 84115,
  "updatedTime": 0,
  "version": "10.35",
  "authors": {
    "fallback": "MIUI"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "fallback": "POCO"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "fallback": []
  },
  "builtInPreviews": {
    "fallback": []
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "2633da74-9f7e-445c-9815-d4c23582cf9b",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": "18:9"
}