{
  "localId": "6d2b3576-813b-4e61-9ee4-d32143766c72",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "b39d10655afce23d1505b54eec134e6cc48dbdbf",
  "platform": 6,
  "size": 265,
  "updatedTime": 0,
  "version": "14",
  "authors": {
    "fallback": "MIUI"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "fallback": "POCO"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "fallback": []
  },
  "builtInPreviews": {
    "fallback": []
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "84ad7585-2855-494c-aa45-2e783dbe8b39",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}