{
  "localId": "2633da74-9f7e-445c-9815-d4c23582cf9b",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "7d589236130943bb742a0fa67cc7916ccd7f5ec7",
  "platform": 8,
  "size": 9138563,
  "updatedTime": 0,
  "version": "10.35",
  "authors": {
    "fallback": "MIUI"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "fallback": "POCO"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "fallback": [
      "preview_lockscreen_0.jpg",
      "preview_launcher_0.jpg",
      "preview_launcher_1.jpg",
      "preview_statusbar_0.jpg",
      "preview_statusbar_1.jpg",
      "preview_contact_0.jpg",
      "preview_mms_0.jpg",
      "preview_mms_1.jpg",
      "preview_icons_small_0.jpg",
      "preview_icons_0.jpg"
    ]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_lockscreen_0.jpg",
      "preview_launcher_0.jpg",
      "preview_launcher_1.jpg",
      "preview_statusbar_0.jpg",
      "preview_statusbar_1.jpg",
      "preview_contact_0.jpg",
      "preview_mms_0.jpg",
      "preview_mms_1.jpg",
      "preview_icons_0.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [
    {
      "localId": "e50abd0b-2e62-4023-9c95-8e4fe4da6554",
      "resourceCode": "contact",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "1b693b00-b1dd-409b-ab24-1138db949786",
      "resourceCode": "wallpaper",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "66b15d73-1051-402c-b65f-19f58259b40c",
      "resourceCode": "mms",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "8b914bd2-9e42-42d0-a7bf-e9e16a1348e0",
      "resourceCode": "framework",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "3d478e12-c2e8-44d5-a534-d2261bab20a6",
      "resourceCode": "launcher",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "0b394ae3-37a2-48a5-8ed8-9ec5c099c177",
      "resourceCode": "statusbar",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "101f5057-6c7b-4871-9367-a3a87beccaec",
      "resourceCode": "lockscreen",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "6fe08742-1b9f-4602-a81d-c86a2a04a067",
      "resourceCode": "com.android.settings",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "b5bed258-9340-48c4-815b-e3a190506775",
      "resourceCode": "framework-miui-res",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "741b5ee3-5edc-462d-9f1b-1ae52ccf0b78",
      "resourceCode": "com.android.keyguard",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "5b8166df-165a-42ac-b1e9-36d4e86e4571",
      "resourceCode": "icons",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "c13f9ae9-41e8-4abf-8b29-6162860603ed",
      "resourceCode": "com.mi.android.globallauncher",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": "18:9"
}