{
  "localId": "99e607ee-4946-4e1d-ae14-09b8f33eaf63",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "5b2b4ad81ff03c6e9f33acffb3fe4e9fcef0f343",
  "platform": 8,
  "size": 505183,
  "updatedTime": 0,
  "version": "1.2",
  "authors": {
    "fallback": "MIUI"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "fallback": "POCO"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "fallback": [
      "preview_statusbar_0.jpg",
      "preview_statusbar_1.jpg"
    ]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_statusbar_0.jpg",
      "preview_statusbar_1.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "84ad7585-2855-494c-aa45-2e783dbe8b39",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}