{
  "localId": "98b47ec6-f335-4b73-9a43-7261a64b2b4f",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "1ab0c1fbf9b8442f32f57d39e57f0029167df1ed",
  "platform": 6,
  "size": 50992,
  "updatedTime": 0,
  "version": "14",
  "authors": {
    "fallback": "MIUI"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "fallback": "POCO"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "fallback": []
  },
  "builtInPreviews": {
    "fallback": []
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "84ad7585-2855-494c-aa45-2e783dbe8b39",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}