{
  "localId": "8b914bd2-9e42-42d0-a7bf-e9e16a1348e0",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "0fae00f552727fac0ffd2e880cb79055a143a31b",
  "platform": 8,
  "size": 8262,
  "updatedTime": 0,
  "version": "10.35",
  "authors": {
    "fallback": "MIUI"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "fallback": "POCO"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "fallback": []
  },
  "builtInPreviews": {
    "fallback": []
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "2633da74-9f7e-445c-9815-d4c23582cf9b",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": "18:9"
}